//
//  PrefixHeader.pch
//  ZeroIos
//
//  Created by Tianq on 2018/5/16.
//  Copyright © 2018年 zeluo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#else
#define XMGLog(...)
#endif

#define XMGLogFunc XMGLog(@"%s", __func__)

//多语言
#define localized_Zero NSLocalizedString(@"Zero", nil)
#define localized_Show NSLocalizedString(@"Show", nil)
#define localized_Discover NSLocalizedString(@"Discover", nil)
#define localized_Message NSLocalizedString(@"Message", nil)
#define localized_Me NSLocalizedString(@"Me", nil)

#endif /* PrefixHeader_pch */
