//
//  PrefixHeader.pch
//  ZeroIos
//
//  Created by Tianq on 2018/5/16.
//  Copyright © 2018年 zeluo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - -------------------------第三方-------------------------
#import "SDAutoLayout.h"


#pragma mark - -------------------------自定义类-------------------------
#ifdef __OBJC__//只有oc文件引入
#import "TQUserModel.h"
#import "TQCategory.h"

#endif


#pragma mark - -------------------------常用宏-------------------------
// 1.颜色
#define KColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define SColor [UIColor stringTOColor:@"#3B61E0"] //SelectedColor  选中(Switch/字体)颜色 蓝色

#define DivisionColor [UIColor stringTOColor:@"#f2f2f2"]

#define NavigationColor [UIColor stringTOColor:@"#F8F8FF"]

#define SBGColor [UIColor stringTOColor:@"#F7F6F5"] //selectedBackgroundColor 选中按钮背景颜色  浅灰色

//#define Global_tintColor [UIColor colorWithRed:0 green:(190 / 255.0) blue:(12 / 255.0) alpha:1]
#define Global_tintColor [UIColor orangeColor]

#define BFontSize 19


#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)


#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#pragma mark - -------------------------常用方法-------------------------
#define TQLog(...)  [NSString stringWithFormat:@" %@ ", __VA_ARGS__]

#define rectStatus [[UIApplication sharedApplication] statusBarFrame]
#pragma mark - -------------------------零时数据(正式版删除)-------------------------
#import "SDAnalogDataGenerator.h"

#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#define XMGLogFunc XMGLog(@"%s", __func__)
#else
#define XMGLog(...)
#endif



//多语言
#define localized_Zero NSLocalizedString(@"Zero", nil)
#define localized_Show NSLocalizedString(@"Show", nil)
#define localized_Discover NSLocalizedString(@"Discover", nil)
#define localized_Message NSLocalizedString(@"Message", nil)
#define localized_Me NSLocalizedString(@"Me", nil)
#define localized_PeopleNearby NSLocalizedString(@"PeopleNearby", nil)
#endif /* PrefixHeader_pch */
