//
//  PrefixHeader.pch
//  ZeroIos
//
//  Created by Tianq on 2018/5/16.
//  Copyright © 2018年 zeluo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - -------------------------第三方-------------------------
#import "SDAutoLayout.h"


#pragma mark - -------------------------自定义类-------------------------
#ifdef __OBJC__//只有oc文件引入
#import "TQUserModel.h"

#endif
#define Global_tintColor [UIColor colorWithRed:0 green:(190 / 255.0) blue:(12 / 255.0) alpha:1]

#pragma mark - -------------------------常用方法-------------------------
#define TQLog(...)  [NSString stringWithFormat:@" %@ ", __VA_ARGS__]

#pragma mark - -------------------------零时数据(正式版删除)-------------------------
#import "SDAnalogDataGenerator.h"

#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#define XMGLogFunc XMGLog(@"%s", __func__)
#else
#define XMGLog(...)
#endif



//多语言
#define localized_Zero NSLocalizedString(@"Zero", nil)
#define localized_Show NSLocalizedString(@"Show", nil)
#define localized_Discover NSLocalizedString(@"Discover", nil)
#define localized_Message NSLocalizedString(@"Message", nil)
#define localized_Me NSLocalizedString(@"Me", nil)

#endif /* PrefixHeader_pch */
